{
  "name": "my-feeds",
  "private": true,
  "scripts": {
    "fmt": "prettier --write"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "envalid": "^8.0.0",
    "openai": "^4.33.0",
    "rss-parser": "^3.13.0",
    "winston": "^3.13.0"
  }
}
